<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="TestRunner" name="cucumberdemo">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="9"/>
    <property name="source" value="9"/>
    <path id="cucumberdemo.classpath">
        <pathelement location="bin"/>
        <pathelement location="jars/cobertura-2.1.1.jar"/>
        <pathelement location="jars/cucumber-jvm-deps-1.0.5.jar"/>
        <pathelement location="jars/cucumber-reporting-3.5.1.jar"/>
        <pathelement location="jars/gherkin-2.12.2.jar"/>
        <pathelement location="jars/junit-4.12.jar"/>
        <pathelement location="jars/mockito-all-2.0.2-beta.jar"/>
        <pathelement location="jars/cucumber-java-1.2.2.jar"/>
        <pathelement location="jars/cucumber-core-1.2.2.jar"/>
        <pathelement location="jars/cucumber-junit-1.2.2.jar"/>
        <pathelement location="jars/selenium-server-standalone-3.11.0.jar"/>
    </path>
    <path id="run.Test.classpath">
        <path refid="cucumberdemo.classpath"/>
        <pathelement location="jars/cobertura-2.1.1.jar"/>
        <pathelement location="jars/cucumber-jvm-deps-1.0.5.jar"/>
        <pathelement location="jars/cucumber-reporting-3.5.1.jar"/>
        <pathelement location="jars/gherkin-2.12.2.jar"/>
        <pathelement location="jars/junit-4.12.jar"/>
        <pathelement location="jars/mockito-all-2.0.2-beta.jar"/>
        <pathelement location="jars/cucumber-java-1.2.2.jar"/>
        <pathelement location="jars/cucumber-core-1.2.2.jar"/>
        <pathelement location="jars/cucumber-junit-1.2.2.jar"/>
        <pathelement location="jars/selenium-server-standalone-3.11.0.jar"/>
    </path>
    <path id="run.TestRunner.classpath">
        <path refid="cucumberdemo.classpath"/>
        <pathelement location="jars/cobertura-2.1.1.jar"/>
        <pathelement location="jars/cucumber-jvm-deps-1.0.5.jar"/>
        <pathelement location="jars/cucumber-reporting-3.5.1.jar"/>
        <pathelement location="jars/gherkin-2.12.2.jar"/>
        <pathelement location="jars/junit-4.12.jar"/>
        <pathelement location="jars/mockito-all-2.0.2-beta.jar"/>
        <pathelement location="jars/cucumber-java-1.2.2.jar"/>
        <pathelement location="jars/cucumber-core-1.2.2.jar"/>
        <pathelement location="jars/cucumber-junit-1.2.2.jar"/>
        <pathelement location="jars/selenium-server-standalone-3.11.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cucumberdemo.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Test">
        <java classname="cucumberdemo.Test" failonerror="true" fork="yes">
            <classpath refid="run.Test.classpath"/>
        </java>
    </target>
    <target name="TestRunner">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="cucumberdemo.TestRunner" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.TestRunner.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
